<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Styling with CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <style>
      body {
        font-family: Arial;
        max-width: 960px;
        background-color: #fff;
        width: 90%;
        margin: auto;
        padding: 1%;
      }
      header.page-header {
        background-color: blue;
      }
      nav {
        text-align: center; /* centers the nav */
      }

      nav ul {
        list-style: none; /* removes the bullets */
      }
      nav ul li {
        display: inline-block; /* makes horizontal, but able to declare margins */
        margin: 0 2%; /* margin left-right, gets smaller as necessary */
      }
      nav a:hover {
        text-decoration: none; /* on hover, underline goes away */
      }
      footer {
        text-align: center;
        clear: both;
      }
      html {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <h1>Styling with CSS</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
      </ul>
    </nav>

    <p>Clever content goes here</p>
    <p>Clever content goes here</p>
    <p>Clever content goes here</p>
    <p>Clever content goes here</p>
    <footer>
      <p>
        <small
          >&copy; 2023 by YOUR NAME HERE, All Rights Reserved ~
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small
        >
      </p>
    </footer>
    <script>
      document
        .getElementById("html-checker")
        .setAttribute(
          "href",
          "https://validator.w3.org/nu/?doc=" + location.href
        );
      document
        .getElementById("css-checker")
        .setAttribute(
          "href",
          "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href
        );
    </script>
  </body>
</html>
